file.empty=File is mandatory
firstname.empty=First name is mandatory
lastname.empty=Last name is mandatory
email.empty=Email is mandatory
jobtitle.empty=Job title is mandatory
source.empty=Source is mandatory
email.invalid=Please enter valid email
# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect